{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Username1": "vivek.gupta@centerforvein.com",
  "Password1": "w6#Sf^43I6Rx",
  "AllowedHosts": "*"
}
